<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600, 700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="menu">
            <div class="logo"><a class="logo" href="#">Startup</a></div>
            <nav class="navigation">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Works</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Clients</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="mainpart">
            <h1>Welcome to STARTUP</h1>
            <p>Your Favourite Creative Agency Template</p>
            <a href="#">Get Started</a>
        </div>
    </header>
    <section class="services">
        <h2>Services</h2>
        <div class="line"></div>
        <p>We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
        <div class="services_types">
            <div class="services_types_item">
                <div class="icon">
                    <i class="fab fa-autoprefixer"></i>
                </div>
                <h3>
                    Clean Typography
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
            </div>
            <div class="services_types_item">
                <div class="icon">
                    <i class="fas fa-code"></i>
                </div>
                <h3>
                    Rock Solid Code
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
            </div>
            <div class="services_types_item">
                <div class="icon">
                    <i class="far fa-life-ring"></i>
                </div>
                <h3>
                    Expert Support
                </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
            </div>
        </div>
    </section>
    <section class="aboutus ">
        <h2>About us</h2>
        <div class="line"></div>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
        <div class="aboutus_info clearfix">
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirmod tempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos et accusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Lorem ipsum dolor sit amet. Lorem ipsum eat.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sediam nonumy eirtempor invidunt ut labore et dolore aliquyam erat, sed diam voluptua. At vero eos eaccusam et justo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor et dolore aliquyam erat. Loreipsum dolor sit amet. Lorem ipsum dolor et.
            </p>
        </div>
        <div class="people clearfix">
            <div class="people_item">
                <div class="photo"></div><img src="img/member1.jpg">
                <h3>Md. Khalil Uddin</h3>
                <p>Head of Ideas</p>
            </div>
            <div class="people_item">
                <div class="photo"></div><img src="img/member2.jpg">
                <h3>Rubel Miah</h3>
                <p>Lead WordPress Developer</p>
            </div>
            <div class="people_item">
                <div class="photo"></div>
                <img src="img/member3.jpg">
                <h3>Shamim Mia</h3>
                <p>Sr. Web Developer</p>
            </div>
            <div class="people_item">
                <div class="photo"></div><img src="img/member4.jpg">
                <h3>John Doe</h3>
                <p>Front-end Developer</p>
            </div>
        </div>
        <div class="personalities"></div>
    </section>
    <section class="latest_works">
        <h2>
            Latest Works
        </h2>
        <div class="line"></div>
        <nav>
            <ul class="clearfix">
                <li><a href="#">All</a></li>
                <li><a href="#">Branding</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Development </a></li>
                <li><a href="#">Strategy</a></li>
            </ul>
        </nav>
        <div class="works clearfix">
            <div class="works_item">
                <div class="photo"></div>
                <img src="img/works1.jpg">
            </div>
            <div class="works_item">
                <div class="photo"></div>
                <img src="img/works2.jpg">
            </div>
            <div class="works_item">
                <div class="photo"></div>
                <img src="img/works3.jpg">
            </div>
            <div class="works_item">
                <div class="photo"></div>
                <img src="img/works4.jpg">
            </div>
            <div class="works_item">
                <div class="photo"></div>
                <img src="img/works5.jpg">
            </div>
            <div class="works_item">
                <div class="photo"></div>
                <img src="img/works6.jpg">
            </div>
            <div class="works_item">
                <div class="photo"></div>
                <img src="img/works7.jpg">
            </div>
            <div class="works_item">
                <div class="photo"></div>
                <img src="img/works8.jpg">
            </div>
            <div class="works_item">
                <div class="photo"></div>
                <img src="img/works9.jpg">
            </div>
        </div>
    </section>
    <section class="your_project">
        <img src="img/yourproject.jpg">
        <h1>Do you like OUR WORK so far? <br>
        Let's talk about YOUR PROJECT!</h1>
        <a href="#">Get in Touch</a>
        
    </section>
    <section class="blogpost">
        <h2>
            Recent blog posts
        </h2>
        <div class="line"></div>
        <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
        </p>

        <div class="post clearfix">
            <img src="img/blogpost1.jpg">
            <div class = "date"><span>18</span><p>Oct</p></div>
            <div class="post_header">
            <h3>Startup ideas needs to be funded</h3>
            <address>By <span>Khalil</span> Uddin in <span>Development</span> 
            </address></div>
            <div class="post_text">
            <P >Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam </P></div>
            <h4><a href="#">Read more</a></h4>
        </div>


        <div class="post clearfix">
            <img src="img/blogpost2.jpg">
            <div class = "date"><span>18</span><p>Oct</p></div>
            <div class="post_header">
            <h3>User Interface Designing Elements </h3>
            <address>By Khalil Uddin in Development 
            </address></div>
            <div class="post_text">
            <P >Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod teduntlabore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et erebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit am Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidulabore et dolore aliquyam erat, sed diam </P></div>
            <h4><a href="#">Read more</a></h4>
        </div>
    </section>
<section class="getintouch clearfix">
    <h2>
            Recent blog posts
        </h2>
        <div class="line"></div>
        <p>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr amet
        </p>
        <div class="getintouch_form clearfix">
        <form>
            <div class="getintouch_form_inp">
            <input type="text" name="name" value="Your name" onfocus="this.value=''"></div>
            <div class="getintouch_form_inp">
            <input type="text" name="email" value="Your email" onfocus="this.value=''" novalidate></div>
            <div class="getintouch_form_inp">
            <input type="text" name="sublect" value="Your subject" onfocus="this.value=''"></div>
            <div class="getintouch_form_inp">
            <input type="text" name="company" value="Company name" onfocus="this.value=''"></div>
            <div class="getintouch_form_inp">
            <textarea rows="5" onfocus="this.value=''">Write your message</textarea></div>
            <div class="getintouch_form_inp">
                <p><span>*</span> We’ll contact you as as possible. We don’t reply on Monday.</p>
            </div>
            <div class="getintouch_form_inp">
            <input type="submit" name="submit" value="Send message"></div>

        </form>
        </div>
</section>



</body>

</html>